NEO4J_URI=neo4j+s://0318d18d.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=5fPJEJEU9wNSwVX376DFySlumSPlQs0AaBnlBrdJ_sc
NEO4J_DATABASE=neo4j
OPENAI_API_KEY=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
OPENAI_BASE_URL='https://api.openai.com/v1'
