NEO4J_URI=neo4j+s://0318d18d.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=5fPJEJEU9wNSwVX376DFySlumSPlQs0AaBnlBrdJ_sc
NEO4J_DATABASE=neo4j
OPENAI_API_KEY=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
OPENAI_BASE_URL='https://api.openai.com/v1'
